MONGODB_URL = mongodb+srv://Maneesha:Maneesha99@user.ihjko.mongodb.net/Muld_db?retryWrites=true&w=majority
# CLIENT_URL = http://localhost:3000


# ACTIVATION_TOKEN_SECRET = 576725354966-palimk91s11ej19m949kb4ob8jmegubt.apps.googleusercontent.com
